language: php

addons:
    apt:
        packages:
        - apache2
        - postfix
        - libapache2-mod-fastcgi
        - libappindicator1
        - fonts-liberation

cache:
  directories:
    - $HOME/.composer/cache

sudo: required
dist: trusty

php:
    - "5.6"
    - "7.1"
    - "7.2"

env:
    global:
        - SYMFONY_DEPRECATIONS_HELPER=disabled
        - SYMFONY_PHPUNIT_VERSION=5.7
        - MODULE=your-module
        - MODULE_DIR=/tmp/$MODULE
        - COMPANION_DIR=/tmp/companion
        - COMPANION_DIR_SCRIPTS=/tmp/companion/scripts

    matrix:
        - PS_VERSION=1.7.4.x
        - PS_VERSION=1.7.5.x
        
    allow_failures:
        - php: 7.2       

    fast_finish: true        

before_script:
    - git clone https://github.com/PrestaShop/module-companion.git $COMPANION_DIR
    - $COMPANION_DIR_SCRIPTS/move_module $TRAVIS_BUILD_DIR $MODULE_DIR
    - $COMPANION_DIR_SCRIPTS/clone $TRAVIS_BUILD_DIR $PS_VERSION
    - $COMPANION_DIR_SCRIPTS/install $TRAVIS_BUILD_DIR
    - $COMPANION_DIR_SCRIPTS/install_webserver $TRAVIS_BUILD_DIR

script: 
    - $COMPANION_DIR_SCRIPTS/install_module $MODULE_DIR $TRAVIS_BUILD_DIR $MODULE
    - cd $TRAVIS_BUILD_DIR/modules/$MODULE
    - composer cs-fix-test
    - composer test
        
notifications:
  email:         
    on_success: never
    on_failure: always
